<project name ="MD2HTML" default="all" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
		Ant test
	</description>

<!--jacoco-->
<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
	<classpath path="lib/jacocoant.jar"/>
</taskdef>

<!--property setting-->
<property name="name" value="md2html"/>
<property name="version" value="1.0"/>
<property name="src.dir" value="./src"/>
<property name="build.dir" value="./build"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="jar.file" value="${build.dir}/${name}.jar"/>



<path id="classpath">
	<fileset dir ="lib" includes="jtidy-r938.jar"/>
</path>
	
<!--compile target-->
<target name="compile">
	<mkdir dir="${build.dir}"/>
 	<mkdir dir="${classes.dir}"/>
 	<javac  srcdir="${src.dir}" destdir="${classes.dir}">
 		<classpath path="lib/junit.jar" />
		<classpath path="lib/hamcrest-core.jar" />
 	</javac>

 	<javac srcdir="test/MD2HTML" destdir="${classes.dir}">
 		<classpath path="lib/junit.jar" />
		<classpath path="lib/hamcrest-core.jar" />
 	</javac>

 	 	<echo message="build finish"/>
</target>


	<target name="cov-test" depends ="compile">
		<jacoco:coverage>
			<junit showoutput="true" printsummary="on" enabletestlistenerevents="true" fork="true">
				<classpath path="/lib" />
				<classpath path="lib/junit.jar" />
				<classpath path="lib/hamcrest-core.jar" />

				<formatter type="plain" usefile="false" />
				
				<batchtest>
					<fileset dir = "${classes.dir}/MD2HTML" includes = "*Test*" />
				</batchtest>

			</junit>
		</jacoco:coverage>

		<echo message="cov-test finish"/>
	</target>

	<target name="cov-report" depends="cov-test">
		<jacoco:report> 
			<executiondata>
				<file file="jacoco.exec" />
			</executiondata>

			<structure name="MD2HTML_test">
				<group name="md2html">
				<classfiles>
					<fileset dir="lib">
					</fileset>
				</classfiles>
				<sourcefiles>
					<fileset dir="src/MD2HTML" />
					<fileset dir="test/MD2HTML"/>
				</sourcefiles>
				</group>
			</structure>

			<html destdir="report" />
		</jacoco:report>
				<echo message="report finish"/>

	</target>

<!--jars target-->
<target name="jars" depends="compile">
	<manifestclasspath property="jar.classpath" jarfile="${basedir}\jtidy-r938">
		<classpath refid="classpath"/>
	</manifestclasspath>
 <jar
  jarfile="${jar.file}"
  basedir="${classes.dir}">
   <manifest>
                <attribute name = "Main-Class" value = "MD2HTML.main"/>
                <attribute name = "Class-Path" value = "${jar.classpath}"/>
            </manifest>
 </jar>
</target>



<!--main target-->
<target name="main" depends="jars"/>

<!--clean target-->
<target name="clean">
 <delete dir="${build.dir}"/>
 <delete dir="${dist.dir}"/>
</target>

<!--all target-->
<target name="all" depends="clean, cov-report"/>

</project>
