<project name ="MD2HTML" default="all" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
		Ant test
	</description>

<!--jacoco-->
<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
	<classpath path="lib/jacocoant.jar"/>
</taskdef>

<!--property setting-->
<property name="name" value="md2html"/>
<property name="version" value="1.0"/>
<property name="src.dir" value="./src"/>
<property name="build.dir" value="./build"/>
<property name="test.dir" value="./test"/>
<property name="report.dir" value="./report"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="jar.file" value="${build.dir}/${name}.jar"/>



<path id="classpath">
	<fileset dir ="lib" includes="*.jar"/>
</path>

<!--compile target-->
<target name="compile">
	<mkdir dir="${build.dir}"/>
 	<mkdir dir="${classes.dir}"/>
 	<mkdir dir="${report.dir}"/>
 	<javac  srcdir="${src.dir}" destdir="${classes.dir}">
 		<classpath path="lib/jtidy-r938.jar"/>
		<classpath path="lib/junit.jar" />
		<classpath path="lib/hamcrest-core.jar" />
 	</javac>

 	<javac srcdir="test/MD2HTML" destdir="${classes.dir}">
 		<classpath path="lib/junit.jar" />
		<classpath path="lib/hamcrest-core.jar" />
 	</javac>
</target>

 <target name="test" depends="compile">

        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </taskdef>

        <!-- Run your unit tests, adding the JaCoCo agent -->
        <jacoco:coverage destfile="jacoco.exec">
          <junit printsummary="yes" fork="true" dir="${basedir}" failureProperty="test.failed">
            <classpath location="${classes.dir}" />
            <classpath refid="classpath" />
            <formatter type="plain" usefile="false" />
            <batchtest  fork="true" >
              <fileset dir="${test.dir}">
                <include name="**/*Test.java" />
              </fileset>
            </batchtest>
          </junit>

        </jacoco:coverage>

        <jacoco:report>
          <executiondata>
              <file file="jacoco.exec"/>
          </executiondata>

          <structure name="jacoco-sample">
              <classfiles>
                  <fileset dir="${classes.dir}"/>
              </classfiles>
              <sourcefiles encoding="UTF-8">
                  <fileset dir="${src.dir}"/>
              </sourcefiles>
          </structure>
          <html destdir="${report.dir}"/>
        </jacoco:report>

    </target>


<!--jars target-->
<target name="jars" depends="compile">
	<manifestclasspath property="jar.classpath" jarfile="jtidy-r938.jar">
		<classpath refid="classpath"/>
	</manifestclasspath>
 <jar
  jarfile="${jar.file}"
  basedir="${classes.dir}">
   <manifest>
                <attribute name = "Main-Class" value = "MD2HTML.main"/>
                <attribute name = "Class-Path" value = "${jar.classpath}"/>
            </manifest>
 </jar>
</target>



<!--main target-->
<target name="main" depends="jars"/>

<!--clean target-->
<target name="clean">
 <delete dir="${build.dir}"/>
 <delete dir="${report.dir}"/>
</target>

<!--all target-->
<target name="all" depends="clean, test, jars"/>

</project>
